@base-color: #333;

#infoBox {margin-top: 10px;}
#infoBox div{ width: 150px; height: 100px; padding-left: 10px; float: left;}

.rightColumn {text-align: right;}
.rightColumn text{color: @base-color;}
